esy.json (before)
{
  "name": "reason-rocket",
  "version": "5.1.0",
  "devDependencies": {
    "ocaml": "~4.2.3000"
  },
  "peerDependencies": {
    "ocaml": " >= 4.2.3"
  },
  "esy": {
    "buildsInSource": true,
    "build": [["node", "scripts/install.js"]],
    "install": [
      [
        "cp",
        "-r",
        "-f",
        "#{self.target_dir / 'bsconfig.json'}",
        "#{self.install}"
      ],
      [
        "cp",
        "-r",
        "-f",
        "#{self.target_dir / 'esy.json'}",
        "#{self.install / 'esy.json'}"
      ],
      [
        "cp",
        "-r",
        "-f",
        "#{self.target_dir / 'package.json'}",
        "#{self.install / 'package.json'}"
      ],
      ["cp", "-r", "-f", "#{self.target_dir / 'jscomp'}", "#{self.install}"],
      ["cp", "-r", "-f", "#{self.target_dir / 'lib'}", "#{self.install}"],
      ["cp", "-r", "-f", "#{self.target_dir / 'scripts'}", "#{self.install}"],
      ["cp", "-r", "-f", "#{self.target_dir / 'vendor'}", "#{self.install}"]
    ],
    "exportedEnv": {
      "OCAMLLIB": {
        "val": "#{self.lib / 'ocaml' }",
        "scope": "global"
      },
      "CAML_LD_LIBRARY_PATH": {
        "val": "#{self.lib / 'ocaml'  / 'stublibs' : self.lib / 'ocaml'  : $CAML_LD_LIBRARY_PATH}",
        "scope": "global"
      },
      "OCAML_TOPLEVEL_PATH": {
        "val": "#{self.lib / 'ocaml' }",
        "scope": "global"
      },
      "bs_custom_resolution": {
        "val": "true",
        "scope": "global"
      },
      "bs_platform__install": {
        "val": "#{self.install}",
        "scope": "global"
      },
      "PATH": {
        "val": "#{reason-rocket.lib : $PATH}",
        "scope": "global"
      }
    }
  },
  "description": "bucklescript compiler for use in esy, ocaml standard libary by bucklescript and its required runtime support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reuniverse/reason-rocket.git"
  },
  "keywords": ["ocaml", "bucklescript", "stdlib", "functional programming"],
  "author": {
    "name": "Hongbo Zhang"
  },
  "maintainers": [
    {
      "name": "reuniverse",
      "email": "ulrik.strid@outlook.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/reuniverse/reason-rocket/issues"
  },
  "homepage": "https://github.com/reuniverse/reason-rocket#readme"
}

esy.json (after)
{
  "name": "reason-rocket",
  "version": "5.1.0",
  "dependencies": {
    "ocaml": "4.06.1"
  },
  "devDependencies": {
    "ocaml": "4.06.1"
  },
  "esy": {
    "buildsInSource": true,
    "build": [["node", "scripts/install.js"]],
    "install": [
      [
        "cp",
        "-r",
        "-f",
        "#{self.target_dir / 'bsconfig.json'}",
        "#{self.install}"
      ],
      [
        "cp",
        "-r",
        "-f",
        "#{self.target_dir / 'esy.json'}",
        "#{self.install / 'esy.json'}"
      ],
      [
        "cp",
        "-r",
        "-f",
        "#{self.target_dir / 'package.json'}",
        "#{self.install / 'package.json'}"
      ],
      ["cp", "-r", "-f", "#{self.target_dir / 'jscomp'}", "#{self.install}"],
      ["cp", "-r", "-f", "#{self.target_dir / 'lib'}", "#{self.install}"],
      ["cp", "-r", "-f", "#{self.target_dir / 'scripts'}", "#{self.install}"],
      ["cp", "-r", "-f", "#{self.target_dir / 'vendor'}", "#{self.install}"]
    ],
    "exportedEnv": {
      "OCAMLLIB": {
        "val": "#{self.lib / 'ocaml' }",
        "scope": "global"
      },
      "CAML_LD_LIBRARY_PATH": {
        "val": "#{self.lib / 'ocaml'  / 'stublibs' : self.lib / 'ocaml'  : $CAML_LD_LIBRARY_PATH}",
        "scope": "global"
      },
      "OCAML_TOPLEVEL_PATH": {
        "val": "#{self.lib / 'ocaml' }",
        "scope": "global"
      },
      "bs_custom_resolution": {
        "val": "true",
        "scope": "global"
      },
      "bs_platform__install": {
        "val": "#{self.install}",
        "scope": "global"
      },
      "PATH": {
        "val": "#{reason-rocket.lib : $PATH}",
        "scope": "global"
      }
    }
  },
  "description": "bucklescript compiler for use in esy, ocaml standard libary by bucklescript and its required runtime support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reuniverse/reason-rocket.git"
  },
  "keywords": ["ocaml", "bucklescript", "stdlib", "functional programming"],
  "author": {
    "name": "Hongbo Zhang"
  },
  "maintainers": [
    {
      "name": "reuniverse",
      "email": "ulrik.strid@outlook.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/reuniverse/reason-rocket/issues"
  },
  "homepage": "https://github.com/reuniverse/reason-rocket#readme"
}

esy.json (diff)
@@ -1,11 +1,11 @@
 {
   "name": "reason-rocket",
   "version": "5.1.0",
-  "devDependencies": {
-    "ocaml": "~4.2.3000"
+  "dependencies": {
+    "ocaml": "4.06.1"
   },
-  "peerDependencies": {
-    "ocaml": " >= 4.2.3"
+  "devDependencies": {
+    "ocaml": "4.06.1"
   },
   "esy": {
     "buildsInSource": true,
